# News_Aggregator

./: .gitignore  README.md  docker-compose.yml  dockerfile  pom.xml  test_output_utf8.txt  test_output_v2.txt  test_output_v3.txt  test_output_v4.txt
src/main/java/com/example/: BBCCrawler.java  CBCCrawler.java  CSVWriter.java  CorsConfig.java  Crawler.java  DriverManager.java  GlobalNews.java  GuardianCrawler.java  Main.java  NewsAggregatorApplication.java  Utils.java
src/main/java/com/example/config/: WebConfig.java  webconfig.java
src/main/java/com/example/controller/: AdminController.java  AutoCompleteController.java  HomeController.java  NewsController.java  PatternDetectionController.java  RankedArticlesController.java  SearchAutoController.java  SearchFrequencyController.java  SpellCheckController.java  TextAnalysisController.java
src/main/java/com/example/crawler/: BBCCrawler.java  CBCCrawler.java  GlobalCrawler.java  GuardianCrawler.java  NYTimesCrawler.java
src/main/java/com/example/db/: MongoDBConnection.java  TestEnv.java
src/main/java/com/example/model/: News.java
src/main/java/com/example/scheduler/: CrawlerService.java
src/main/java/com/example/service/: AutoCompleteService.java  CSVWriter.java  CSVtoMongoUploader.java  CrawlerService.java  DataCleaner.java  HomeService.java  NewsService.java  PatternDetectionService.java  RankedArticlesService.java  SearchAutoCompleteService.java  SearchFrequencyService.java  SpellCheckService.java  TextAnalysisService.java
src/main/java/com/example/test/: CheckMongoData.java  TestMongoConnection.java
src/main/java/com/example/utils/: DriverManager.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/example/: AppTest.java
